Përcaktohen datat dhe oraret e sfidave të Abissnet Superiore, Kategorisë së Parë dhe Kupës
Kampionati “Abissnet Superiore” do të ngrejë siparin për vitin 2024 më datë 12 janar, ndërsa Kategoria e Parë më datë 19 janar. Turi i 1/8-ave i Kupës së Shqipërisë do të luhet më datë 24 janar.
Më poshtë kalendari i plotë:
ABISSNET SUPERIORE
JAVA 19 Dinamo-Tirana 12.01.2024 17:00 Egnatia-Skënderbeu 13.01.2024 13:30 Partizani-Teuta 13.01.2024 17:00 Laçi-Erzeni 14.01.2024 13:30 Vllaznia-Kukësi 14.01.2024 17:00
JAVA 20 Kukësi-Egnatia 19.01.2024 13:30 Teuta-Tirana 19.01.2024 17:00 Erzeni-Vllaznia 20.01.2024 13:30 Partizani-Laçi 20.01.2024 17:00 Skënderbeu-Dinamo 20.01.2024 17:00
JAVA 21 Laçi-Teuta 28.01.2024 13:30 Vllaznia-Partizani 28.01.2024 17:00 Tirana-Skënderbeu 28.01.2024 17:00 Egnatia-Erzeni 29.01.2024 13:30 Dinamo-Kukësi 29.01.2024 17:00
JAVA 22 Kukësi-Tirana 03.02.2024 13:30 Partizani-Egnatia 03.02.2024 17:00 Teuta-Skënderbeu 03.02.2024 17:00 Laçi-Vllaznia 04.02.2024 13:30 Erzeni-Dinamo 04.02.2024 13:30
KATEGORIA E PARË
JAVA 17 Elbasani-Korabi 19.01.2024 17:00 Kastrioti-Bylis 20.01.2024 13:30 Lushnja-Tomori 20.01.2024 13:30 Apolonia-Flamurtari 20.01.2024 13:30 Vora-Luzi 2008 21.01.2024 13:30 Besa-Burreli 21.01.2024 13:30
JAVA 18 Korabi-Kastrioti 28.01.2024 13:30 Luzi 2008-Lushnja 28.01.2024 13:30 Tomori-Apolonia 28.01.2024 13:30 Bylis-Vora 29.01.2024 13:30 Flamurtari-Besa 29.01.2024 13:30 Burreli-Elbasani 29.01.2024 13:30
JAVA 19 Besa-Tomori 03.02.2024 13:30 Apolonia-Luzi 03.02.2024 13:30 Lushnja-Bylis 03.02.2024 13:30 Vora-Kastrioti 03.02.2024 13:30 Burreli-Korabi 03.02.2024 13:30 Elbasani-Flamurtari 04.02.2024 17:00
TURI I 1/8-AVE I KUPËS SË SHQIPËRISË
Tirana-Korabi 24.01.2024 13:00 Egnatia-Lushnja 24.01.2024 13:00 Laçi-Dinamo 24.01.2024 13:00 Kukësi-Elbasani 24.01.2024 13:00 Erzeni-Bylis 24.01.2024 13:00 Partizani-Apolonia 24.01.2024 17:00 Vllaznia-Flamurtari 24.01.2024 17:00 Teuta-Skënderbeu 24.01.2024 17:00


