Përcaktohen		O
datat		O
dhe		O
oraret		O
e		O
sfidave		O
të		O
Abissnet		B-EVENT
Superiore		I-EVENT
,		O
Kategorisë		B-EVENT
së		I-EVENT
Parë		I-EVENT
dhe		I-EVENT
Kupës		I-EVENT
Kampionati		B-EVENT
"		O
Abissnet		I-EVENT
Superiore		I-EVENT
"		O
do		O
të		O
ngrejë		O
siparin		O
për		O
vitin		B-DATE_0
2024		I-DATE_0
më		O
datë		O
12		B-DATE_0
janar		I-DATE_0
,		O
ndërsa		O
Kategoria		B-EVENT
e		I-EVENT
Parë		I-EVENT
më		O
datë		O
19		B-DATE_0
janar		I-DATE_0
.		O
Turi		B-EVENT
i		I-EVENT
1		I-EVENT
/		I-EVENT
8-ave		I-EVENT
i		I-EVENT
Kupës		I-EVENT
së		B-EVENT
Shqipërisë		I-EVENT
do		O
të		O
luhet		O
më		O
datë		O
24		B-DATE_0
janar		I-DATE_0
.		O
ABISSNET		B-EVENT
SUPERIORE		I-EVENT
JAVA		O
19		O
Dinamo-Tirana		O
12.01.2024		B-DATE_0
17:00		O
Egnatia-Skënderbeu		O
13.01.2024		B-DATE_0
13:30		O
Partizani-Teuta		O
13.01.2024		B-DATE_0
17:00		O
Laçi-Erzeni		O
14.01.2024		B-DATE_0
13:30		O
Vllaznia-Kukësi		O
14.01.2024		B-DATE_0
17:00		O
JAVA		O
20		O
Kukësi-Egnatia		O
19.01.2024		B-DATE_0
13:30		O
Teuta-Tirana		O
19.01.2024		B-DATE_0
17:00		O
Erzeni-Vllaznia		O
20.01.2024		B-DATE_0
13:30		O
Partizani-Laçi		O
20.01.2024		B-DATE_0
17:00		O
Skënderbeu-Dinamo		O
20.01.2024		B-DATE_0
17:00		O
JAVA		O
21		O
Laçi-Teuta		O
28.01.2024		B-DATE_0
13:30		O
Vllaznia-Partizani		O
28.01.2024		B-DATE_0
17:00		O
Tirana-Skënderbeu		O
28.01.2024		B-DATE_0
17:00		O
Egnatia-Erzeni		O
29.01.2024		B-DATE_0
13:30		O
Dinamo-Kukësi		O
29.01.2024		B-DATE_0
17:00		O
JAVA		O
22		O
Kukësi-Tirana		O
03.02.2024		B-DATE_0
13:30		O
Partizani-Egnatia		O
03.02.2024		B-DATE_0
17:00		O
Teuta-Skënderbeu		O
03.02.2024		B-DATE_0
17:00		O
Laçi-Vllaznia		O
04.02.2024		B-DATE_0
13:30		O
Erzeni-Dinamo		O
04.02.2024		B-DATE_0
13:30		O
KATEGORIA		B-EVENT
E		I-EVENT
PARË		I-EVENT
JAVA		O
17		O
Elbasani-Korabi		O
19.01.2024		B-DATE_0
17:00		O
Kastrioti-Bylis		O
20.01.2024		B-DATE_0
13:30		O
Lushnja-Tomori		O
20.01.2024		B-DATE_0
13:30		O
Apolonia-Flamurtari		O
20.01.2024		B-DATE_0
13:30		O
Vora-Luzi		O
2008		O
21.01.2024		B-DATE_0
13:30		O
Besa-Burreli		O
21.01.2024		B-DATE_0
13:30		O
JAVA		O
18		O
Korabi-Kastrioti		O
28.01.2024		B-DATE_0
13:30		O
Luzi		O
2008-Lushnja		O
28.01.2024		B-DATE_0
13:30		O
Tomori-Apolonia		O
28.01.2024		B-DATE_0
13:30		O
Bylis-Vora		O
29.01.2024		B-DATE_0
13:30		O
Flamurtari-Besa		O
29.01.2024		B-DATE_0
13:30		O
Burreli-Elbasani		O
29.01.2024		B-DATE_0
13:30		O
JAVA		O
19		O
Besa-Tomori		O
03.02.2024		B-DATE_0
13:30		O
Apolonia-Luzi		O
03.02.2024		B-DATE_0
13:30		O
Lushnja-Bylis		O
03.02.2024		B-DATE_0
13:30		O
Vora-Kastrioti		O
03.02.2024		B-DATE_0
13:30		O
Burreli-Korabi		O
03.02.2024		B-DATE_0
13:30		O
Elbasani-Flamurtari		O
04.02.2024		B-DATE_0
17:00		O
TURI		B-EVENT
I		I-EVENT
1		I-EVENT
/		I-EVENT
8-AVE		I-EVENT
I		I-EVENT
KUPËS		I-EVENT
SË		I-EVENT
SHQIPËRISË		I-EVENT
Tirana-Korabi		O
24.01.2024		B-DATE_0
13:00		O
Egnatia-Lushnja		O
24.01.2024		B-DATE_0
13:00		O
Laçi-Dinamo		O
24.01.2024		B-DATE_0
13:00		O
Kukësi-Elbasani		O
24.01.2024		B-DATE_0
13:00		O
Erzeni-Bylis		O
24.01.2024		B-DATE_0
13:00		O
Partizani-Apolonia		O
24.01.2024		B-DATE_0
17:00		O
Vllaznia-Flamurtari		O
24.01.2024		B-DATE_0
17:00		O
Teuta-Skënderbeu		O
24.01.2024		B-DATE_0
17:00		O