Numri		O
më		O
i		O
madh		O
i		O
personave		O
të		O
shëruar		O
është		O
regjistruar		O
në		O
SHBA		B-VEND_1
(		O
23.754.391		O
)		O
,		O
Indi		B-VEND_1
(		O
11.525.039		O
)		O
dhe		O
Brazil		B-VEND_1
(		O
11.239.099		O
)		O
.		O
Më		O
pas		O
radhiten		O
Rusia		B-VEND_1
(		O
4.186.251		O
)		O
,		O
Britania		B-VEND_1
e		I-VEND_1
Madhe		I-VEND_1
(		O
3.860.174		O
)		O
,		O
Spanja		B-VEND_1
(		O
3.054.725		O
)		O
,		O
Turqia		B-VEND_1
(		O
3.035.043		O
)		O
,		O
Italia		B-VEND_1
(		O
2.933.757		O
)		O
,		O
Gjermania		B-VEND_1
(		O
2.548.200		O
)		O
,		O
Kolumbia		B-VEND_1
(		O
2.292.803		O
)		O
dhe		O
Argjentina		B-VEND_1
(		O
2.112.266		O
)		O
.		O
Në		O
të		O
gjithë		O
botën		O
ende		O
janë		O
në		O
trajtim		O
22.478.623		O
persona		O
.		O
Që		O
nga		O
shfaqja		O
për		O
herë		O
të		O
parë		O
në		O
qytetin		O
Wuhan		B-VEND_0
të		O
Kinës		B-VEND_1
në		O
dhjetor		B-DATE_0
2019		I-DATE_0
,		O
koronavirusi		O
është		O
përhapur		O
në		O
mbarë		O
botën		O
duke		O
infektuar		O
130.325.618		O
persona		O
dhe		O
duke		O
shkaktuar		O
2.842.768		O
të		O
vdekur		O
.		O